<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNACK La Coccinelle</title>
    <link rel="icon" href="image/cocinelle_icone.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <a class="logo"> LA COCCINELLE </a>
        <ul class="menu">
            <li> <a href="#accueil">ACCUEIL</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#menu">MENU</a></li>
            <li> <a href="#contact">Contacts</a></li>
            <li class="social-link">
                <a href="https://www.facebook.com/LaCoccinelleNice" target="_blank">
                    <?xml version="1.0"?><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 50 50"
                        width="30px"
                        height="30px"
                    >
                        <path
                            d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"
                        />
                    </svg>
                </a>
            </li>
        </ul>
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <section class="image" id="accueil">
        <div class="titre">Le restaurant fait  à  maison</div>
    </section>
    <section class="horaires">  
        <div class="temps">
            <h2 class="tete">Horaires</h2>

            <table class="temps.table">
            <tr class="noir">
                <th >Lundi</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
            <tr class="noir">
                <th >Mardi</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
            <tr class="noir">
                <th >Mercredi</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
            <tr class="noir">
                <th >Jeudi</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
            <tr class="noir">
                <th >Vendredi</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
            <tr class="noir">
                <th >Samedi</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
            <tr class="noir">
                <th >Dimanche</th>
                <td class="red">10.00 -  20.00</td>   
            </tr>
           </table>
        </div> 
    </section>
       <section class="services" id="services">
        <div class="container">
            <h2 class="services.img">Services</h2>
            <ul class="services-list">
                <li>
                    <div class="icon icon_surplace">  
                    <span class="material-icons">deck</span>
                </div>
                    <span class="services-text">
                        Sur place
                    </span>
                </li>
                
                <li>
                    <div class="icon icon_surplace">  
                    <span class="material-icons">outdoor_grill</span>
                </div>
                    <span class="services-text">
                        Des plats <br> à la demande 
                    </span>
                </li>
                <li>
                    <div class="icon icon_surplace">  
                    <span class="material-icons">shopping_bag</span>
                </div>
                    <span class="services-text">
                        À emporter 
                    </span>
                </li>
             
            </ul>
                
        </div>
    </section>
    <section class="assortiment" id="menu">
        <h2>Menu </h2>
        <p>Nous prenons les commandes de repas et de gâteaux</p>
        <table class="menu-list">
            <tr>
                <td>- Salade Vinaigrette</td>
                <th>-Boulette de poulet et boeuf</th>
                
            </tr>
            <tr>
                <td>-Salade à la base de hareng</td>
                <th>-Ragoût de poulet et boeuf</th>
            </tr>
            <tr>
                <td>-Salade Macédoine</td>
                <th>-Poulet farci</th>
            </tr>
            <tr>
                <td>-Soupe Borsch</td>
                <th>-Poulet basquese</th>
            </tr>
        </table>

    </section>
    <section class="contacts_general" id="contact">

        <h2 class="contacts">Contacts</h2>
        <div class="contact-info">
            <div class="contact-item">
                <h3>Nous trouver</h3>
                <p>
                    137 rue de France<br />
                    06000 Nice<br />
                    France
                </p>
            </div>
            <div class="contact-item">
                <h3>Nous contacter <br> par e-mail</h3>
                <p>natellagrdjian957@gmail.com</p>
            </div>
            <div class="contact-item">
                <h3>Nous contacter par téléphone</h3>
                <p>+33 632304133</p>
            </div>
        </div>
        <!-- <h2 class="form-title">Envoyez-nous un message</h2>
        <form class="contact-form">

            <p class="name">
                <input name="name" type="text" class="feedback-input" placeholder="Prénom" id="name" />
            </p>

            <p class="email">
                <input name="email" type="text" class="feedback-input" id="email" placeholder="Email" />
            </p>

            <p class="text">
                <textarea name="text" class="feedback-input" id="message" placeholder="Message"></textarea>
            </p>

            <div class="submit">
                <input type="submit" value="ENVOYER" id="button-blue" />
            </div> -->
        </form>
    

        <div class="container_contact">
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d589.1961877683113!2d7.25053981615316!3d43.69328284959549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdd06ceb91baff%3A0xd5c39017aee1d756!2sLa%20Coccinelle!5e0!3m2!1sfr!2sfr!4v1675620004267!5m2!1sfr!2sfr"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="footer-menu">
                <li>
                    <a href="#"> Mentions légales</a>
                </li>
                <!-- <li>
                    <a href="#"> Protection des données </a>
                </li>
                <li>
                    <a href="#">MODIFIER LES PARAMÈTRES DES COOKIES</a>
                </li> -->
            </ul>
        </div>
    </footer>
</body>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
</html>